# spring-boot-swagger

./: README.md  build.gradle
src/main/java/com/rodrigoziviani/tasklist/: Application.java  RepositoryConfig.java  Task.java  TaskRepository.java
